# testquery

./: .claude-shots-zoom.mjs  .claude-shots.mjs  .claude-tests.mjs  .env.example  CLAUDE.md  README.md  index.html  package-lock.json  package.json
backend/src/ProductionQueryEditor.Application/: ProductionQueryEditor.Application.csproj
backend/src/ProductionQueryEditor.Application/Dtos/: AttributeModelDto.cs  ExecuteQueryRequest.cs  ExecuteQueryResponse.cs  GitDtos.cs  GitHubDtos.cs  GitRequests.cs  QueryDto.cs  WorkCenterDto.cs
backend/src/ProductionQueryEditor.Application/Ports/: IAttributeModelRepository.cs  IGitHubClient.cs  IGitOperations.cs  IQueryRepository.cs  ISqlConnectivityChecker.cs  ISqlExecutor.cs  IWorkCenterRepository.cs
backend/src/ProductionQueryEditor.Application/UseCases/ExecuteQuery/: ExecuteQueryCommand.cs  ExecuteQueryHandler.cs
backend/src/ProductionQueryEditor.Application/UseCases/Git/Commit/: CommitHandler.cs
backend/src/ProductionQueryEditor.Application/UseCases/ListAttributeModels/: ListAttributeModelsHandler.cs  ListAttributeModelsQuery.cs
backend/src/ProductionQueryEditor.Infrastructure/: ProductionQueryEditor.Infrastructure.csproj
backend/src/ProductionQueryEditor.Infrastructure/Git/: GitOptions.cs  LibGit2GitOperations.cs
backend/src/ProductionQueryEditor.Infrastructure/GitHub/: GitHubOptions.cs  OctokitGitHubClient.cs
backend/src/ProductionQueryEditor.Infrastructure/Sql/: DapperAttributeModelRepository.cs  DapperQueryRepository.cs  DapperWorkCenterRepository.cs  SqlConnectionFactory.cs  SqlConnectionOptions.cs  SqlServerConnectivityChecker.cs  SqlServerExecutor.cs
(+126 files in other folders)
